; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin32]
; standard version is not working!
platform = espressif32
framework = arduino
board = lolin32

;platform = https://github.com/pioarduino/platform-espressif32.git
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4
;platform_packages = framework-arduinoespressif32 ; @ https://github.com/espressif/arduino-esp32#2.0.4
;platform = https://github.com/pioarduino/platform-espressif32.git

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

upload_port = COM4
upload_speed = 921600

monitor_port = COM4
monitor_speed = 115200

; OTA-Programming ?
;upload_protocol = espota
;upload_port = 192.168.0.1

lib_deps =
    JChristensen/JC_Button
    Bodmer/TFT_eSPI
    sstaub/TickTwo
    https://github.com/gfvalvo/NewEncoder
    ; https://github.com/ERROPiX/ESP32_AnalogWrite
    bblanchon/ArduinoJson
    ; igorantolic/ai-esp32-rotary-encoder