; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin32]
; standard version is not working!
platform = espressif32
framework = arduino
board = lolin32

;platform = https://github.com/pioarduino/platform-espressif32.git
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4
;platform_packages = framework-arduinoespressif32 ; @ https://github.com/espressif/arduino-esp32#2.0.4
;platform = https://github.com/pioarduino/platform-espressif32.git

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

upload_port = COM4
upload_speed = 921600

monitor_port = COM4
monitor_speed = 115200

; OTA-Programming ?
;upload_protocol = espota
;upload_port = 192.168.0.1

lib_deps =
    JChristensen/JC_Button
    Bodmer/TFT_eSPI
    sstaub/TickTwo
    https://github.com/gfvalvo/NewEncoder
    ; https://github.com/ERROPiX/ESP32_AnalogWrite
    bblanchon/ArduinoJson
    ; igorantolic/ai-esp32-rotary-encoder

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ILI9341_DRIVER=1                           ; Select ILI9163 driver
  ; -D TFT_WIDTH=240                              ; Set TFT size
  ; -D TFT_HEIGHT=320
  ; -D TFT_MISO=23                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=22
  -D TFT_DC=21                                  ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D SPI_FREQUENCY=40000000                   ; Set SPI frequency

  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT3
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT