; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin32]
; standard version is not working!
; platform = espressif32

platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4

board = lolin32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
framework = arduino

upload_port = COM6
upload_speed = 921600

monitor_port = COM6
monitor_speed = 115200

; OTA-Programming ?
;upload_protocol = espota
;upload_port = 192.168.0.1
