; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_speed = 921600
;lib_deps = bblanchon/ArduinoJson@^6.18.5


[env:lolin32]
platform = espressif32
board = lolin32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
framework = arduino
; framework = espidf
upload_speed = 921600
; lib_deps = bblanchon/ArduinoJson@^6.18.5
platform_packages =
   ; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
   ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
   ; framework-arduinoespressif32 @ 2.0.2
