; [env:d1_mini]
[env:wemos_d1_mini32]
; // POSSIBLE OTIONS:
; // Standard Version ---> without Bluetooth SSID Search
; platform = espressif32

platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4

board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L

; board_upload.flash_size = 16MB ; ?? Only for New Board ?
; board_build.partitions = default_16MB.csv ; ?? Only for New Board ?

; board_build.f_cpu = 160000000L
; board_build.f_cpu = 80000000L
; board_build.partitions = huge_app.csv
framework = arduino

upload_port = COM7
upload_speed = 921600
; board_build.f_flash = 40000000L

monitor_port = COM7
monitor_speed = 115200

; OTA-Programming ?
;upload_protocol = espota
;upload_port = 192.168.0.1
 

